﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ShowFullName htmlIncludeOrString
</title>
</head>
<body>

[[% Override to use std_mailto_user_address_link if not a webdav request; needed to prevent inteference from DesktopIntegrationSuite %]]
<@dynamichtml author_href_address@>
	<$if not WebdavRequest$>
		[[% Copy from std_page author_href_address %]]
		<$mailToAddress = AuthorAddress, mailToUser = dDocAuthor$>
		<$include std_mailto_user_address_link$>
		[[% End copy %]]
	<$else$>
		<$dDocAuthor$>
	<$endif$>
<@end@>

[[% Override to use std_mailto_user_address_link if not a webdav request; needed to prevent inteference from DesktopIntegrationSuite %]]
<@dynamichtml checkout_author_href_address@>
	<$if not WebdavRequest$>
		[[% Copy from std_page checkout_author_href_address %]]
		<$mailToAddress = CheckoutUserAddress, mailToUser = dCheckoutUser$>
		<$include std_mailto_user_address_link$>
		[[% End copy %]]
	<$else$>
		<$dCheckoutUser$>
	<$endif$>
<@end@>

[[% Override to change mailToUser variable value from dUserName to dFullName %]]
<@dynamichtml std_mailto_user_address_link@>
	<$if mailToUser$>
		<$fullName = getValueForSpecifiedUser(mailToUser, "dFullName")$>
		
		<$if fullName and strLength(fullName) > 0$>
			<$mailToUser = fullName$>
		<$endif$>
	<$endif$>
	
	<$include super.std_mailto_user_address_link$>
<@end@>

[[% Change user fields to use mailto link and dFullName %]]
<@dynamichtml showfullname_rowdata_alter_user_fields@>
	<$if RowData and rsFirst("RowData")$>
		<$rsMakeFromString("userFields", "dDocAuthor,dCheckoutUser", "fieldName")$>
		<$if userFields and rsFirst("userFields")$>
			<$loop userFields$>
				<$if rsFieldExists("RowData", fieldName)$>
					<$dUserName = getValue("RowData", fieldName)$>
					<$exec setValue("RowData", fieldName, "<$include showfullname_output_email_and_name$>")$>
				<$endif$>
			<$endloop$>
		<$endif$>
	<$endif$>
<@end@>

[[% Override to add showfullname_rowdata_alter_user_fields include %]]
<@dynamichtml create_slim_table_row_include@>
	<$include showfullname_rowdata_alter_user_fields$>
	<$include super.create_slim_table_row_include$>
<@end@>

[[% Display mailto link and dFullName for a specified dUserName %]]
<@dynamichtml showfullname_output_email_and_name trimtext@>
	<$actualUserName = eval(dUserName)$>
	<$actualUserName = strReplace(actualUserName, "&nbsp;", "")$>
	
	<$if not dEmail or strLength(dEmail) == 0$>
		<$dEmail = getValueForSpecifiedUser(actualUserName, "dEmail")$>
	<$endif$>
	
	<$if not dFullName or strLength(dFullName) == 0$>
		<$dFullName = getValueForSpecifiedUser(actualUserName, "dFullName")$>
	<$endif$>
	
	<$if strLength(dFullName) == 0$>
		<$dFullName = actualUserName$>
	<$endif$>
		
	<$if strLength(dEmail) == 0$>
		<$dFullName$>
	<$else$>
		<a href="mailto:<$dEmail$>"><$dFullName$></a>
	<$endif$>
<@end@>

[[% Output mailto link and dFullName from list of dUserNames in userNameStr %]]
<@dynamichtml showfullname_output_user_list@>
	<$if userNameStr$>
		<$exec rsMakeFromString("UserNameList", userNameStr, "dUserName")$>
		<$if UserNameList and rsFirst("UserNameList")$>
			<$exec rsCreateResultSet("UserInformation", "dUserName,dFullName,dEmail")$>
			
			<$loop UserNameList$>
				<$actualUserName = eval(dUserName)$>
				<$actualUserName = strReplace(actualUserName, "&nbsp;", "")$>
				
				<$dFullName = getValueForSpecifiedUser(actualUserName, "dFullName")$>
				<$dEmail = getValueForSpecifiedUser(actualUserName, "dEmail")$>
				<$row = actualUserName & "," & dFullName & "," & dEmail$>
				<$exec rsAppendRowValues("UserInformation", row)$>
			<$endloop$>

			<$exec rsSort("UserInformation", "dFullName", "string", "asc")$>

			<$loop UserInformation$>
				<$include showfullname_output_email_and_name$>
				<$if CURRENT_ROW < rsNumRows("UserInformation")$>
					<br />
				<$endif$>
			<$endloop$>
		<$endif$>
	<$endif$>
<@end@>

[[% Copied from Core WF_INFO template; called from WF_INFO template; override to change dUserName(s) to use mailto link and dFullName %]]
<@dynamichtml workflow_info@>
	<$include std_doctype_html_decl$>

	<head>
		<$defaultPageTitle=lc("wwWorkflowInfoForItem", dDocName)$>
		<$include std_html_head_declarations$>
	<script language="JavaScript">

	<!---
	function submit_form(formToSubmit)
	{
		formToSubmit.submit();
	}
	//--->
	</script>
	</head>

	<$include body_def$>

	<$include std_page_begin$>

	<$include std_header$>

	<table class="xuiTitleTable" width="100%" cellpadding="0" cellspacing="0" summary="">
		<tr>
			<td class="xuiPageHeadingCell">
				<h1 class="xuiPageHeadingText"><$lc("wwWorkflowInfoForItem", dDocName)$></h1></td>
			<td class="xuiPageHeadingCell" style="text-align:right" align="right">
				&nbsp;</td>
		</tr>
		<tr>
			<td class="xuiBreadcrumbCell" colspan="2">
				<a class="xuiBreadcrumb_link" href="<$HttpCgiPath$>?IdcService=GET_ACTIVE_WORKFLOWS">
					<$lc("wwAllActiveWorkflows")$></a> --&gt;
				<a class="xuiBreadcrumb_link" href="<$HttpCgiPath$>?IdcService=GET_WORKFLOWDOCREVISIONS&dWfName=<$url(dWfName)$>">
					<$dWfName$></a> --&gt;
				<span class="xuiBreadcrumb_location"><$lc("wwWorkflowInfo")$></span></td>
		</tr>
	</table>

	<br style="line-height:20px">

		<$include doc_info_notify_data$>
	<table style="width:100%" border="0" cellpadding="0" cellspacing="4" summary="">
		<$include special_doc_info_fields$>
		<tr>
			<td style="width:40%;text-align:right" align="right">
				<span class="infoLabel"><$lc("wwLabelTitle")$></span></td>
			<td style="width:60%">
				<span class="tableEntry"><$dDocTitle$></span></td>
		</tr>
		<tr>
			<td style="text-align:right;width:30%" align="right" width="30%">
				<span class="infoLabel"><$lc("wwLabelRevision")$></span></td>
			<td style="width:70%" width="70%">
				<span class=strongHighlight><b><$dRevLabel$></b></span></td>
		</tr>
		<tr>
			<td style="text-align:right" align="right">
				<span class="infoLabel"><$lc("wwLabelType")$></span></td>
			<td>
				<span class="tableEntry"><$dDocType$><$if dDescription$> - <$dDescription$><$endif$></span></td>
		</tr>
	  <tr>
		<td style="text-align:right" align="right">
				<span class="infoLabel"><$lc("wwLabelAuthor")$></span></td>
		<td>
				<span class="tableEntry">
			<$if AuthorAddress$>
				<$include author_href_address$>
			<$else$>
				<$dDocAuthor$>
			<$endif$></span></td>
	  </tr>
		<$loop WorkflowInfo$>
		<tr>
			<td style="text-align:right" align="right">
				<span class="infoLabel"><$lc("wwLabelWorkflowName")$></span></td>
			<td>
				<span class="tableEntry"><$dWfName$></span></td>
		</tr>
		<$endloop$>
		<tr>
			<td style="text-align:right;vertical-align:top" align="right" valign="top">
				<span class="infoLabel"><$lc("wwWorkflowSteps")$></span></td>
			<td>
				<span class="tableEntry">
				<$StepCount = 0$><$exec currentStepID = dWfStepID$>
					<ol style="margin-top:0px;margin-bottom:0px">
					<$loop WorkflowSteps$>
						<$StepCount = StepCount + 1$>
						<$if StepCount > 0$><$if strEquals(currentStepID, dWfStepID)$><b><$currentStepName=dWfStepName$><$endif$>
							<li><$dWfStepName$>&nbsp;&nbsp;(<i><$wfGetStepTypeLabel(dWfStepType)$></i><$if dWfStepDescription$>, <$dWfStepDescription$><$endif$>)
							<br><$if strEquals(currentStepID, dWfStepID)$></b><$endif$>
						<$endif$>
					<$endloop$>
					</ol></span></td>
		</tr>
		<tr>
			<td style="text-align:right" align="right">
				<span class="infoLabel"><$lc("wwCurrentStep")$></span></td>
			<td>
				<span class="tableEntry">
					<$loop WorkflowStep$>
					<$dWfStepName$>
					<$exec RequiredUsers = dWfStepWeight$>
					<$if isTrue(dWfStepIsAll)$><$exec RequiredUsers = 0$><$endif$>
					<$endloop$></span></td>
		<tr>
			<td style="text-align:right;vertical-align:top" align="right" valign="top">
				<span class="infoLabel"><$lc("wwApprovedBy")$></span></td>
			<td>
				<span class="tableEntry">
					<$loop WorkflowState$><$if WorkflowState.#row>0$>, <$endif$><$dUserName$><$endloop$></span></td>
		</tr>
		<tr>
			<td style="text-align:right" align="right">
				<span class="infoLabel"><$lc("wwRequiredApprovals")$></span></td>
			<td>
				<span class="tableEntry"><$if RequiredUsers > 0$><$RequiredUsers$><$else$><$lc("wwAll")$><$endif$></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:right" align="right">
				<span class="infoLabel"><$lc("wwRemainingReviewers")$></span></td>
			<td>
				[[% Edit to use dFullName instead of dUserName for all remaining approvers %]]
				<span class="tableEntry"><$userNameStr = eval(RemainingStepUsers)$><$include showfullname_output_user_list$></span>
			</td>
		</tr>
		<$if wfLoadDesign(dWfName)$>
		<$key = getValue("#active", currentStepName & ".HasAdditionalExitCondition")$>
		<$if key and isTrue(key)$>
		<tr>
			<td style="text-align:right" align="right">
				<span class="infoLabel"><$lc("wwAdditionalExitCondition")$></span></td>
			<td>
				<span class="tableEntry"><$wfDisplayCondition(dWfName, currentStepName, "wfAdditionalExitCondition")$></span></td>
		</tr>
		<$endif$>
		<$endif$>
		<$include custom_wf_info_fields$>
	</table>

	<br style="line-height:20px">

	<$if WorkflowActionHistory$>

		<$infoTableId=1$>
		<$columnCount=0$>
	<!-- WORKFLOW ACTION HISTORY Table -->
	<table class="xuiListTable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="<$stripXml(lc("wwWfActionHistoryTable"))$>">
		<caption class="xuiCaption"><$lc("wwWfActionHistory")$></caption>
		<tr class="xuiAltHeader">

			<!-- WORKFLOW NAME Column Header -->
			<$columnCount = columnCount + 1$>
			<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell" scope="col">
				<div class="xuiListHeaderDiv" nowrap>
					<$lc("wwWorkflowName")$>
				</div></td>

			<!-- STEP Column Header -->
			<$columnCount = columnCount + 1$>
			<td class="xuiListResizeDragCell_Header" scope="col" <$if dhtml_compatible_browser$>onmousedown="idc.dom.util.resizeColumns('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
			<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell" scope="col">
				<div class="xuiListHeaderDiv" nowrap>
					<$lc("wwWfStep")$>
				</div></td>

			<!-- ACTION Column Header -->
			<$columnCount = columnCount + 1$>
			<td class="xuiListResizeDragCell_Header" scope="col" <$if dhtml_compatible_browser$>onmousedown="idc.dom.util.resizeColumns('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
			<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell" scope="col">
				<div class="xuiListHeaderDiv" nowrap>
					<$lc("wwWfAction")$>
				</div></td>

			<!-- ACTION DATE Column Header -->
			<$columnCount = columnCount + 1$>
			<td class="xuiListResizeDragCell_Header" scope="col" <$if dhtml_compatible_browser$>onmousedown="idc.dom.util.resizeColumns('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
			<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell" scope="col">
				<div class="xuiListHeaderDiv" nowrap>
					<$lc("wwWfActionTs")$>
				</div></td>

			<!-- USERS Column Header -->
			<$columnCount = columnCount + 1$>
			<td class="xuiListResizeDragCell_Header" scope="col" <$if dhtml_compatible_browser$>onmousedown="idc.dom.util.resizeColumns('column_<$infoTableId$>_<$columnCount - 1$>', 'column_<$infoTableId$>_<$columnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>></td>
			<td id="column_<$infoTableId$>_<$columnCount$>" class="xuiListHeaderCell" scope="col">
				<div class="xuiListHeaderDiv" nowrap>
					<$lc("wwWfUsers")$>
				</div></td>

		</tr>

		<!-- Phantom row columns provide drag-enabled cells between data cells -->
		<tr>
			<$phantomColumnCount=2$>
			<td style="font-size:1px">&nbsp;</td>
		<$loopwhile phantomColumnCount <= columnCount$>
			<td rowspan="<$stdMaxHeadlineTableRows$>" class="xuiListResizeDragCell_Item" style="font-size:1px"
				<$if dhtml_compatible_browser$>onmousedown="idc.dom.util.resizeColumns('column_<$infoTableId$>_<$phantomColumnCount - 1$>', 'column_<$infoTableId$>_<$phantomColumnCount$>', event)" onmouseover="this.style.cursor='e-resize'" onmouseout="this.style.cursor='default'"<$endif$>>&nbsp;</td>
			<td style="font-size:1px">&nbsp;</td>
			<$phantomColumnCount=phantomColumnCount+1$>
		<$endloop$>
		</tr>

		<$rowCount=0$>
		<$loop WorkflowActionHistory$>
		<$if rowCount%2 == 0$>
			<$rowClass="xuiListContentCell_Odd"$>
		<$else$>
			<$rowClass="xuiListContentCell_Even"$>
		<$endif$>
		<tr>

			<!-- WORKFLOW NAME cell -->
			<td class="<$rowClass$>" scope="row">
				<div class="xuiListCellDiv" nowrap>
					<$dWfName$>&nbsp;
				</div></td>

			<!-- STEP cell -->
			<td class="<$rowClass$>">
				<div class="xuiListCellDiv" nowrap>
					<$dWfStepName$>&nbsp;
				</div></td>

			<!-- ACTION cell -->
			<td class="<$rowClass$>">
				<div class="xuiListCellDiv" nowrap>
					<$if strEqualsIgnoreCase(wfAction,"APPROVE")$>
						<$exec rsFirst("WorkflowSteps")$>
						<$exec rsFindRowPrimary("WorkflowSteps", dWfStepName)$>
						<$if isTrue(WorkflowSteps.dWfStepIsSignature)$>
							<$lc("wwWfSIGNANDAPPROVE")$>&nbsp;
						<$else$>
							<$lc("wwWfAPPROVE")$>&nbsp;
						<$endif$>
					<$else$>
						<$lc("wwWf" & wfAction)$>&nbsp;
					<$endif$>
				</div></td>

			<!-- ACTION DATE cell -->
			<td class="<$rowClass$>">
				<div class="xuiListCellDivCenter" nowrap>
					<$formatDate(wfActionTs)$>&nbsp;
				</div></td>

			<!-- USERS cell -->
			<td class="<$rowClass$>">
				<div class="xuiListCellDivCenter" nowrap>
					[[% Use Idoc Script instead of JavaScript %]]
					<$if wfUsers$>
						<$userNameStr = eval(wfUsers)$>
						<$include showfullname_output_user_list$>
					<$endif$>
				</div></td>

		</tr>
		<$rowCount=rowCount+1$>
		<$endloop$>
	</table>

	<br style="line-height:15px">

	<$endif$>

	<$include std_page_end$>

	</body>
	</html>
<@end@>

</body></html>